/* Testimonials section */
.testimonials {
  padding: 50px 20px;
  background-color: #e5f7f4;
  margin: 0;
}

.testimonials h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.testimonials-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  flex: 0 1 calc(50% - 40px); /* Two testimonials per row */
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  width: calc(50% - 40px); /* Adjust width as needed for responsiveness */
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.testimonial strong {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial a {
  display: block;
  color: lightgreen;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
}

.testimonial a:hover {
  text-decoration: underline;
}

/* Remove background from customers section */
.customers {
  background-color: transparent;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column; /* Stack testimonials vertically on mobile */
    align-items: center; /* Center testimonials vertically on mobile */
  }

  .testimonial {
    width: 100%; /* Full width on mobile */
    margin: 10px 0; /* Adjusted margin for spacing on mobile */
  }
}
