.hero-section {
  text-align: center;
  padding: 20vh 20px;
  background-color: #eafaf1;
  min-height: 30vh;
  border: 0 solid #d6dae5;
}

.hero-section h1 {
  font-size: 2.5rem;
  color: #111827;
}

.hero-section h3 {
  margin-top: 20px;
  font-size: 1.25rem;
  color: #6b7280;
}

.cta-button {
  margin-top: 30px;
  padding: 15px 30px;
  font-size: 1rem;
  color: white;
  background-color: blue;
  border: none;
  cursor: pointer;
}

/* Cash Flow Section */
.cashflow-section {
  padding: 50px 20px;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
}

.left-content {
  width: 50%;
}

.left-content h1 {
  font-size: 2rem;
  color: #111827;
  margin-bottom: 30px;
}

.features-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* spacing between items */
}

.features-list li {
  padding: 20px;
  font-size: 1rem;
  color: #4b5563;
  text-align: left;
}

.features-list li strong {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #111827;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .features-list {
    grid-template-columns: 1fr; /* Stacks list items on smaller screens */
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .features-list {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}
.signup {
  background-color: lightgreen;
  text-align: center;
  padding: 6vh;
}
